.banner,
.goods-slide,
.series-slide,
.news-slide,
.goodsimages {
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  &.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 14px;
  }

  &.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin-left: 5px;
    margin-right: 5px;
  }
  .swiper-pagination-bullet {
    opacity: 1;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 0;
    width: 35px;
    height: 4px;
    position: relative;
    overflow: hidden;
  }
  .swiper-pagination-bullet-active {
    background-color: #e4bb95;
    border: 1px solid #e4bb95;
  }
}

.banner {
  .swiper-pagination-bullets {
    width: 80%;
    left: 10%;
    display: flex;

    .swiper-pagination-bullet {
      flex: 1;

      &:after {
        content: "";
        display: block;
        position: absolute;
        left: -100%; top: 0; width: 100%; height: 100%;
        background-color: #e4bb95;
        transition: left 0s;
      }

      &.swiper-pagination-bullet-active {
        background-color: rgba(255,255,255,0.5);
        &:after {
          left: 0;
          transition: left 5s;
        }
      }
    }

  }
  &.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.layout {
  height: 100%;

  > .swiper-wrapper {
    height: auto;

    > .swiper-slide {
      height: auto;
    }
  }
}

.goodsimages {
  > .swiper-pagination-bullets {
    pointer-events: none;

    > .swiper-pagination-bullet {
      pointer-events: initial;
    }
  }
}