* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Microsoft YaHei", "微软雅黑", "STXihei", "华文细黑", "Avenir", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.xs, .sm {
  font-size: 14px;
}

.xs .xsh,
.sm .smh,
.md .mdh,
.lg .lgh,
.xl .xlh {
  display: none !important;
}

#app.sm {
  padding-top: 64px;
}

#app.xs {
  padding-top: 48px;
}

.anim {
  visibility: hidden;
}

.container {
  @media (min-width: 1700px) {
    max-width: 1500px;
  }
}

.section-title {
  font-size: 34px;
  line-height:1.5em;
  font-weight: 500;
  text-align: center;

  &:after {
    content: "";
    display: block;
    width: 53px;
    height: 1px;
    background-color: @keyColor;
    margin-left: auto;
    margin-right: auto;
    margin-top: 19.6px;
    margin-bottom: 42.2px;
  }
}

.md .section-title {
  font-size: 32px;
}

.sm .section-title {
  font-size: 26px;
}

.xs .section-title {
  font-size: 24px;
}

.more-btn {
  position: relative;
  display: block;
  box-sizing: border-box;
  border: 1px solid @keyColor;
  padding: 15px;
  width: 150px;
  text-align: center;
  color: #19181c;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: @keyColor;
    position: absolute;
    top: 0;
    left: -100%;
    transition: all 0.5s;
    z-index: -1;
  }

  &:hover {
    color: #19181c;
  }

  &:hover::before {
    left: 0;
  }

  .iconfont {
    font-size: 20px;
    vertical-align: bottom;
  }
}

.md .more-btn,
.sm .more-btn {
  padding: 10px;
  width: 130px;

  .iconfont {
    font-size: 20px;
    vertical-align: bottom;
  }
}

.xs .more-btn {
  padding: 8px;
  width: 110px;

  .iconfont {
    font-size: 18px;
    vertical-align: bottom;
  }
}

.xs .mu-radio-label {
  font-size: 14px;
}

.prev-next {
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;

  a {
    font-size: 16px;
    color: #000;
    display: block;
    padding: 20px;
    text-decoration: none;
  }

  .prev {
    float: left;
    padding-left: 0;
  }

  .next {
    float: right;
    padding-right: 0;
  }

  .iconfont { font-size: 20px; }
}

.sm, .xs {
  .prev-next {
    margin-top: 0;
    margin-bottom: 10px;

    a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.mu-divider {
  background-color: rgba(0, 0, 0, 0.7)
}

.mu-circle-spinner {
  border-color: #e4bb95;
}

a:hover,
.mu-refresh-control,
.mu-radio-checked,
.mu-checkbox-checked {
  color:  #e4bb95;
}

.breadcrumbs {
  padding-top: 120px;
  padding-bottom: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;

  &::after {
    position: absolute;
    top: 100%;
    content: "";
    display: block;
    width: 4em;
    border-bottom: 2px solid #fff;
    margin: auto;
  }
}
.white.breadcrumbs {
  border-color: #fff;

  .mu-breadcrumbs-item>a,
  .mu-breadcrumbs-divider,
  .mu-breadcrumbs-item.is-disabled,
  .mu-breadcrumbs-item.is-disabled > a:hover {
    color: #fff;
  }

  .mu-breadcrumbs-item>a:hover {
    color: #e4bb95
  }
}

.black.breadcrumbs {
  border-color: @black;

  .mu-breadcrumbs-item>a,
  .mu-breadcrumbs-divider,
  .mu-breadcrumbs-item.is-disabled {
    color: @black;
  }
}

.sm, .xs {
  .breadcrumbs {
    padding-top: 30px;
    padding-bottom: 10;
  }
}

.md {
  .tabs-container {
    margin-top: 470px;
    .mu-tab-wrapper {
      padding: 5px
    }
  }
}

#filter-drawer {
  a {
    color: rgba(0,0,0,.54);
  }
}

.mu-expansion-panel-header {
  padding: 0 12px;
}

.mu-checkbox-label {
  flex: 1;
  line-height: 1.3em;
}
